{
  "name": "get-unity",
  "description": "Command line tool for getting the download URL for the latest or specific version of Unity.",
  "version": "1.3.0",
  "main": "index.js",
  "bin": {
    "get-unity": "bin/index.js"
  },
  "engines": {
    "node": ">=12.0"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "3.0.0",
    "jsdom": "15.2.1",
    "meow": "5.0.0",
    "raspar": "2.0.0",
    "update-notifier": "3.0.1"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "github:neogeek/eslint-config-standards",
    "babel-eslint": "10.0.3",
    "eslint": "6.7.1",
    "jest": "24.9.0"
  },
  "scripts": {
    "test": "jest",
    "postinstall": "node bin/index.js --force"
  },
  "keywords": [
    "unity"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/get-unity",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/get-unity.git"
  }
}
